<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>106775160938-ejbobtiale3sk5ds4i9a2mlq5mhd3fkg.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.106775160938-ejbobtiale3sk5ds4i9a2mlq5mhd3fkg</string>
	<key>API_KEY</key>
	<string>AIzaSyBCmVMc82PSLmCQU_edG_FLcRgrQzS58Mo</string>
	<key>GCM_SENDER_ID</key>
	<string>106775160938</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>uk.co.liberty.britfire</string>
	<key>PROJECT_ID</key>
	<string>britannia-fire</string>
	<key>STORAGE_BUCKET</key>
	<string>britannia-fire.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:106775160938:ios:8bbaba5a8149e4b7934213</string>
	<key>DATABASE_URL</key>
	<string>https://britannia-fire.firebaseio.com</string>
</dict>
</plist>
