# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'MobileOCR' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for MobileOCR
  #pod 'TesseractOCRiOS','4.0.0'
  pod 'TesseractOCRiOS'
  pod 'OpenCV'
  pod 'MBProgressHUD'

    
  pod 'Fabric', '~> 1.10.2'
#  pod 'Crashlytics', '~> 3.14.0'
  
  # (Recommended) Pod for Google Analytics
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Crashlytics'
end
